.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 72%
    width: 80px
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 14%
    right: 20%
    width: 120px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%
    width: 85px
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 20%
    width: 90px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)


.banner-interno__fondo    
  background-image: url("../assets/curso/portada/mini-portada.png") !important
  background-repeat: no-repeat
.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem  
.lista-ul--color.color-primario li > i:first-of-type  
  color: $color-primario
.lista-ul--color.color-secundario li > i:first-of-type  
  color: $color-secundario  
.lista-ul--color.color-acento-botones li > i:first-of-type  
  color: $color-acento-botones   
.color-secundario .lista-ol--cuadro__vineta
  background-color: $color-secundario

.fondo-completo
  background-color: #7D6EB2
  background-position: center
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem  
.fondo-bloque
  background-image: url("../assets/curso/temas/t1/fondo-bloque.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100%  
.fondo-bloque2
  background-image: url("../assets/curso/temas/t4/fondo-bloque.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100%    
.fondo-tarj
  background-image: url("../assets/curso/temas/t4/fondo-tarj.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100%    
.bg1
  background-color: #FFFFFF 
.bg2
  background-color: #E7F8F8 !important
.bg3
  background-color: #EFFAF4 
.bg4 
  background-color: #AEE6E6 
.bg5
  background-color: #26AAB7
.bg6
  background-color: #62529B 
  position: relative
.bg7
  background-color: #DFF5F5
.bg8
  background-color: #fefefe !important
.bg9
  background-color: #E8E8E8
.tarjeta--verde
  background-color: #AEE6E6 
.tarjeta--blanca
  background-color: #FFFFFF 

.color-sistema
  color: $color-sistema-texto  !important
.br-10
  border-radius: 10px
.w-82
  width: 82px  
.w-105
  width: 105px
.bl-1
  border-left: 1px solid #707070
  @media (max-width: 992px)
    border-left: 0px
.linea-separador
  border-bottom: 1px solid #707070
  width: 90%
  margin: 0 auto

.z-999
  z-index: 999  
  position: relative
.p-relative
  position: relative
.subtitulo
  border-bottom: 3px solid #62529B
  width: fit-content
.text-right
  text-align: right  
  position: relative
.bg6:before
  content: ''
  height: 100%
  width: 100%
  top: 0px  
  left: -30%
  background-color: #62529B
  position: absolute
  z-index: 0
  @media (max-width: 992px)
    display: none
h1.num
  color: #fff
  background-color: #26AAB7
  width: 50px
  height: 50px
  border-radius: 60px
  display: flex
  justify-content: center
  align-items: center

.t2-adorno:before
  content: ''
  height: 78px
  width: 144px
  bottom: 0px  
  right: 10%
  background: url("../assets/curso/temas/t2/adorno.png") 
  background-repeat: no-repeat
  position: absolute
h4.tit-morado
  background-color: #7D6EB2
  color: #fff
  width: fit-content
  margin: 0 auto
  padding: 5px
.t2-tarj-hover .bg7:hover
  background-color: #AEE6E6
  transition: all 0.3s ease-out

.tabs-a__tab
  background-color: #26AAB7  
  .tabs-a__tab__text
    font-weight: bold

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FFD947
  border-color: #FFD947
  opacity: 0.8
.slyder-a__bullets__item
  background-color: #FFF2BF
  border-color: #FFF2BF
.slyder-a__bullets__item--active 
  background-color: #FFD947
  border-color: #FFD947